# 🌍 Base source (Rubus-PostgreSQL)
CRON_POSTGRES_HOST=localhost  # "localhost" / ip address
CRON_POSTGRES_PORT=5432
CRON_POSTGRES_USER=root
CRON_POSTGRES_PASSWORD=root
CRON_POSTGRES_DB=cron_data

# 🎯 Base locale (VMS-PostgreSQL) métadata
VMS_POSTGRES_HOST=localhost
VMS_POSTGRES_PORT=5432
VMS_POSTGRES_USER=root
VMS_POSTGRES_PASSWORD=root
VMS_POSTGRES_DB=vms_data

# 🌐 Embedding API (local or remote)
EMBEDDING_API_URL=http://localhost:8001/api/embedding

# Configuration server
ENV=dev
DB_TYPE=postgres
