# 🌍 Base source (Rubus-PostgreSQL) contenant les données brutes
RUBUS_POSTGRES_HOST=192.168.1.100  # Mettre "localhost" si en local
RUBUS_POSTGRES_PORT=5432
RUBUS_POSTGRES_USER=user
RUBUS_POSTGRES_PASSWORD=password
RUBUS_POSTGRES_DB=rubus_data

# 🎯 Base locale (VMS-PostgreSQL) pour stocker les métadonnées vectorielles
VMS_POSTGRES_USER=user
VMS_POSTGRES_PASSWORD=password
VMS_POSTGRES_DB=vms_data
VMS_POSTGRES_HOST=vms_postgres
VMS_POSTGRES_PORT=5432

# Configuration du serveur
ENV=dev
